{
  "name": "japanese-sando",
  "version": "0.1.0",
  "private": true,
  "allowScripts": {
    "next": true,
    "sharp": true,
    "unrs-resolver": true,
    "esbuild": true,
    "@tailwindcss/oxide": true
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "db:push": "node scripts/db-push.mjs",
    "db:cleanup": "node scripts/cleanup.mjs",
    "test:order": "node scripts/test-flow.mjs",
    "test:db": "node scripts/test-rls.mjs",
    "test:admin": "node scripts/test-admin.mjs",
    "test:pages": "node scripts/test-pages.mjs",
    "test:ui": "node scripts/test-reset.mjs",
    "test": "node scripts/test-flow.mjs && node scripts/test-rls.mjs && node scripts/test-reset.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.117.2",
    "lucide-react": "^1.49.0",
    "next": "16.3.7",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.7",
    "pg": "^8.23.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5"
  }
}
